<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="Style/header.css">
    <link rel="stylesheet" href="Style/MainCadastro.css">
    <link rel="stylesheet" href="Style/Button.css">
</head>
<body>
    <div id="header"></div>
    <main >
        <h1 class="titulo">Realizar Cadastro!</h1>

        <form class="principal-form">
            <div class="Alinhar-email">
                <label for="Nome">Nome:</label>
                <input type="text" id="Nome" name="nome" required>
            </div>

            <div class="Global">
                <div class="Alinhar">
                    <label for="CPF">CPF:</label>
                    <input type="text" id="CPF" name="cpf" required>
                </div>
                <div class="Alinhar">
                    <label for="RG">RG:</label>
                    <input type="text" id="RG" name="rg" required>
                </div>
            </div>

            <div class="Global">
                <div class="Alinhar">
                    <label for="Sexo">Sexo:</label>
                    <input type="text" id="Sexo" name="sexo" required>
                </div>
                <div class="Alinhar">
                    <label for="DataNascimento">Data de nascimento:</label>
                    <input type="date" id="DataNascimento" name="data_nascimento" required>
                </div>
            </div>
            <div class="Global">
                <div class="Alinhar">
                    <label for="Rua">Rua:</label>
                    <input type="text" id="Rua" name="rua" required>
                </div>
                <div class="Alinhar">
                    <label for="Numero">Numero:</label>
                    <input type="number" id="Numero" name="numero" required>
                </div>
            </div>

            <div class="Global">
                <div class="Alinhar">
                    <label for="Bairro">Bairro:</label>
                    <input type="text" id="Bairro" name="bairro" required>
                </div>
            </div>

            <div class="Global">
                <div class="Alinhar-UF">
                    <label for="UF">UF:</label>
                    <input type="text" id="UF" name="uf" required>
                </div>
                <div class="Alinhar-Complemento">
                    <label for="Complemento">Complemento:</label>
                    <input type="text" id="Complemento" name="complemento" required>
                </div>
                <div class="Alinhar-Cidade">
                    <label for="Cidade">Cidade :</label>
                    <input type="text" id="Cidade" name="cidade" required>
                </div>
            </div>

            <div class="Alinhar-email">
                <label for="email">E-mail:</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="Global">
                <div class="Alinhar">
                    <label for="Telefone">Telefone:</label>
                    <input type="tel" id="Telefone" name="telefone" required>
                </div>
                <div class="Alinhar">
                    <label for="Telefone2">Telefone 2:</label>
                    <input type="tel" id="Telefone2" name="telefone2" >
                </div>
            </div>
            <div class="Global">
                <div class="Alinhar">
                    <label for="Senha">Senha:</label>
                    <input type="password" id="Senha" name="senha" required>
                </div>
                <div class="Alinhar">
                    <label for="Confirmacao">Confirmação da Senha:</label>
                    <input type="password" id="Confirmacao" name="confirmacao_senha" required>
                </div>
            </div>
            <div class="Container-Foto">
                <div Alinhar-perfil>
                    <h4>Foto do Perfil</h4>
                    <div class="Perfil">
                        <img src="img/Profile.png" alt="Perfil">
                    </div>
                </div>

                <div class="Foto img">
                    <h4>Fotos do Computador</h4>
                    <div>
                        <img src="img/Camera.png" alt="Camera">
                    </div>
                    <p>Carregue a foto para usar para o perfil</p>
                    <div class="botoes">
                        <button class="Baixar">
                            Fazer upload da foto 
                        </button>
                        <button class="Eliminar">
                            Excluir 
                        </button>
                    </div>
                </div>
            </div>
            <button type="submit" class="botao">Finalizar cadastro!</button>
            <div class="AcessoRapido">
                <p>Já tem cadastro? <a href="./login.html">Faça Login</a></p>
                <button class="Gmail">
                    <img src="img/image 45.png" alt="Entrar com Gmail">
                </button>
            </div>
        </form>
        
    </main>
    <script src="/js/Cadastro.js"></script>
    <script src="/js/header.js"></script>
</body>
</html>