<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="Style/header.css">
    <link rel="stylesheet" href="Style/footer.css">
    <link rel="stylesheet" href="Style/explorar.css">
    <title>Explorar </title>
</head>

<body>
    <div id="header"></div>

    <main>
        <section class="explorar-tipo" id="tipos-genero">
            <h2>Explorar</h2>
            <div class="botoes-tipo">
                <a href="#" class="botao ativo" data-genero="Ficção">
                    <img src="img/ficção.png" alt="Ficção">
                    <span>Ficção</span>
                </a>

                <a href="#" class="botao" data-genero="Fantasia">
                    <img src="img/fantasia.png" alt="Fantasia">
                    <span>Fantasia</span>
                </a>

                <a href="#" class="botao" data-genero="Mistério">
                    <img src="img/misterio.png" alt="Mistérios">
                    <span>Mistérios</span>
                </a>

                <a href="#" class="botao" data-genero="Romance">
                    <img src="img/roamance.png" alt="Romance">
                    <span>Romance</span>
                </a>

                <a href="#" class="botao" data-genero="História">
                    <img src="img/historia.png" alt="História">
                    <span>História</span>
                </a>
            </div>
        </section>


        <section class="books-section">
            <div class="book-grid" id ="bookGrid">
                <!-- cards -->
            </div>
        </section>



    </main>

    <div id="footer"></div>

    <script src="/js/scriptExplorar.js"></script>
    <script src="/js/header.js"></script>
    <script src="/js/footer.js"></script>

</body>

</html>